#if defined _vk_security_lang_included
	#endinput
#endif
#define _vk_security_lang_included

#if !defined VK_COLOR
	#define VK_COLOR	"{0099CC}"
#endif

#if defined VK_LANG_VERSION
	#undef VK_LANG_VERSION
#endif
#define VK_LANG_VERSION	(3)

new
	DIALOG_TITLE[] = !""VK_COLOR"Защита ВКонтакте",
	CONFIRMATION_MSGBOX[] = !"{ffffff}Данный вид защиты Вашего игрового аккаунта позволит комфортно подтверждать/блокировать авторизации в Ваш игровой профиль.\n\n\
        {00FF7F}+ {ffffff}Комфортное подтверждение через личные сообщения сообщества с помощью кнопок.\n\
        {00FF7F}+ {ffffff}Возможность блокировки входа потенциального злоумышленника\n\
        {00FF7F}+ {ffffff}Долгосрочная история входов.\n\
        {00FF7F}+ {ffffff}Если хотите продолжить привязку нажмите \"Далее\"\n\
        В ином случае просто нажмите \"Отмена\"",
	CONFIRMATION_INPUT[] = "{ffffff}Чтобы привязать Ваш профиль ВКонтакте к игровому аккаунту:\n\n\
		{00FF7F}+ {ffffff}Введите /link ник и код: {ffcc00}%i {ffffff}\n\
		в личные сообщения с нашей официальной группой, а после процедуры нужно нажать \"Далее\"\n\n\
		Пример: /link Ivan_Ivanov 873211\n\
		{ff0000}[!] {ffffff}Вводить свои данные следует именно в личные сообщения с сообществом",
	CONFIRMATION_DECLINE[] = "{ffffff}Чтобы отвязать Ваш профиль ВКонтакте:\n\n\
		{00FF7F}– {ffffff}Введите /unlink ник и код: {ffcc00}%i {ffffff}\n\
		в личные сообщения с нашей официальной группой, а после процедуры нужно нажать \"Далее\"\n\n\
		Пример: /unlink Ivan_Ivanov 873211\n\
		{ff0000}[!] {ffffff}Вводить свои данные следует именно в личные сообщения с сообществом",
	BUTTON_YES[] = !"Далее",
	BUTTON_NO[] = !"Отмена",
	MAIN_PANEL_MSG[] =  "{00FF7F}» {ffffff}Тип: "VK_COLOR"%s\n{00FF7F}» {ffffff}Сменить тип защиты\n{ff0000}» {ffffff}Отключить привязку",
	IS_NOT_AVAILABLE[] = !"Связь с промежуточным сервером прервана или недоступна. Сообщите администрации!",
	T_OPERATOR_TYPE_1[] = "Запрашивать всегда",
	T_OPERATOR_TYPE_2[] = "Запрашивать при смене IP адреса",
	ACTIVATION_MSG[] = !""VK_COLOR"VK | {ffffff}Вы успешно привязали защиту ВКонтакте.",
	DECLINE_SCM[] = !""VK_COLOR"VK | {ffffff}Вы успешно отменили данное действие",
	UNLINK[] = !""VK_COLOR"VK | {ffffff}Вы успешно отвязали аккаунт!",
	DONT_HAVE[] = !""VK_COLOR"VK | {ffffff}У Вас не подтверждена защита ВКонтакте",
	HAVE[] = !""VK_COLOR"VK | {ffffff}У Вас подтверждена защита ВКонтакте",
	SPECIAL_BUTTON[] = !"ОК",
	SUCESSFULLY_AUTH[] = !""VK_COLOR"VK | {ffffff}Вы подтвердили вход в аккаунт и успешно авторизовались",
	BLOCKED_AUTH[] = !""VK_COLOR"VK | {ffffff}Вход был заблокирован владельцем аккаунта, сессия сброшена.",
	D_VK_WINDOW[] = !"{0099CC}VK Security{ffffff} – система которая направлена на обеспечение безопасности Вашего аккаунта.\n\nПодтвердите вход нажав соответствующую кнопку в диалоге с группой.\n(Диалог закроется автоматически после подтверждения)";