#if defined _vk_security_lang_included
	#endinput
#endif
#define _vk_security_lang_included

#if !defined VK_COLOR
	#define VK_COLOR	"{0099CC}"
#endif

#if defined VK_LANG_VERSION
	#undef VK_LANG_VERSION
#endif
#define VK_LANG_VERSION	(4)

new
	DIALOG_TITLE[] = !""VK_COLOR"Р—Р°С‰РёС‚Р° Р’РљРѕРЅС‚Р°РєС‚Рµ",
	CONFIRMATION_MSGBOX[] = !"{ffffff}Р”Р°РЅРЅС‹Р№ РІРёРґ Р·Р°С‰РёС‚С‹ Р’Р°С€РµРіРѕ РёРіСЂРѕРІРѕРіРѕ Р°РєРєР°СѓРЅС‚Р° РїРѕР·РІРѕР»РёС‚ РєРѕРјС„РѕСЂС‚РЅРѕ РїРѕРґС‚РІРµСЂР¶РґР°С‚СЊ/Р±Р»РѕРєРёСЂРѕРІР°С‚СЊ Р°РІС‚РѕСЂРёР·Р°С†РёРё РІ Р’Р°С€ РёРіСЂРѕРІРѕР№ РїСЂРѕС„РёР»СЊ.\n\n\
        {00FF7F}+ {ffffff}РљРѕРјС„РѕСЂС‚РЅРѕРµ РїРѕРґС‚РІРµСЂР¶РґРµРЅРёРµ С‡РµСЂРµР· Р»РёС‡РЅС‹Рµ СЃРѕРѕР±С‰РµРЅРёСЏ СЃРѕРѕР±С‰РµСЃС‚РІР° СЃ РїРѕРјРѕС‰СЊСЋ РєРЅРѕРїРѕРє.\n\
        {00FF7F}+ {ffffff}Р’РѕР·РјРѕР¶РЅРѕСЃС‚СЊ Р±Р»РѕРєРёСЂРѕРІРєРё РІС…РѕРґР° РїРѕС‚РµРЅС†РёР°Р»СЊРЅРѕРіРѕ Р·Р»РѕСѓРјС‹С€Р»РµРЅРЅРёРєР°\n\
        {00FF7F}+ {ffffff}Р”РѕР»РіРѕСЃСЂРѕС‡РЅР°СЏ РёСЃС‚РѕСЂРёСЏ РІС…РѕРґРѕРІ.\n\
        {00FF7F}+ {ffffff}Р•СЃР»Рё С…РѕС‚РёС‚Рµ РїСЂРѕРґРѕР»Р¶РёС‚СЊ РїСЂРёРІСЏР·РєСѓ РЅР°Р¶РјРёС‚Рµ \"Р”Р°Р»РµРµ\"\n\
        Р’ РёРЅРѕРј СЃР»СѓС‡Р°Рµ РїСЂРѕСЃС‚Рѕ РЅР°Р¶РјРёС‚Рµ \"РћС‚РјРµРЅР°\"",
	CONFIRMATION_INPUT[] = "{ffffff}Р§С‚РѕР±С‹ РїСЂРёРІСЏР·Р°С‚СЊ Р’Р°С€ РїСЂРѕС„РёР»СЊ Р’РљРѕРЅС‚Р°РєС‚Рµ Рє РёРіСЂРѕРІРѕРјСѓ Р°РєРєР°СѓРЅС‚Сѓ:\n\n\
		{00FF7F}+ {ffffff}Р’РІРµРґРёС‚Рµ /link РЅРёРє Рё РєРѕРґ: {ffcc00}%i {ffffff}\n\
		РІ Р»РёС‡РЅС‹Рµ СЃРѕРѕР±С‰РµРЅРёСЏ СЃ РЅР°С€РµР№ РѕС„РёС†РёР°Р»СЊРЅРѕР№ РіСЂСѓРїРїРѕР№, Р° РїРѕСЃР»Рµ РїСЂРѕС†РµРґСѓСЂС‹ РЅСѓР¶РЅРѕ РЅР°Р¶Р°С‚СЊ \"Р”Р°Р»РµРµ\"\n\n\
		РџСЂРёРјРµСЂ: /link Ivan_Ivanov 873211\n\
		{ff0000}[!] {ffffff}Р’РІРѕРґРёС‚СЊ СЃРІРѕРё РґР°РЅРЅС‹Рµ СЃР»РµРґСѓРµС‚ РёРјРµРЅРЅРѕ РІ Р»РёС‡РЅС‹Рµ СЃРѕРѕР±С‰РµРЅРёСЏ СЃ СЃРѕРѕР±С‰РµСЃС‚РІРѕРј",
	CONFIRMATION_DECLINE[] = "{ffffff}Р§С‚РѕР±С‹ РѕС‚РІСЏР·Р°С‚СЊ Р’Р°С€ РїСЂРѕС„РёР»СЊ Р’РљРѕРЅС‚Р°РєС‚Рµ:\n\n\
		{00FF7F}вЂ“ {ffffff}Р’РІРµРґРёС‚Рµ /unlink РЅРёРє Рё РєРѕРґ: {ffcc00}%i {ffffff}\n\
		РІ Р»РёС‡РЅС‹Рµ СЃРѕРѕР±С‰РµРЅРёСЏ СЃ РЅР°С€РµР№ РѕС„РёС†РёР°Р»СЊРЅРѕР№ РіСЂСѓРїРїРѕР№, Р° РїРѕСЃР»Рµ РїСЂРѕС†РµРґСѓСЂС‹ РЅСѓР¶РЅРѕ РЅР°Р¶Р°С‚СЊ \"Р”Р°Р»РµРµ\"\n\n\
		РџСЂРёРјРµСЂ: /unlink Ivan_Ivanov 873211\n\
		{ff0000}[!] {ffffff}Р’РІРѕРґРёС‚СЊ СЃРІРѕРё РґР°РЅРЅС‹Рµ СЃР»РµРґСѓРµС‚ РёРјРµРЅРЅРѕ РІ Р»РёС‡РЅС‹Рµ СЃРѕРѕР±С‰РµРЅРёСЏ СЃ СЃРѕРѕР±С‰РµСЃС‚РІРѕРј",
	BUTTON_YES[] = !"Р”Р°Р»РµРµ",
	BUTTON_NO[] = !"РћС‚РјРµРЅР°",
	MAIN_PANEL_MSG[] =  "{00FF7F}В» {ffffff}РўРёРї: "VK_COLOR"%s\n{00FF7F}В» {ffffff}РЎРјРµРЅРёС‚СЊ С‚РёРї Р·Р°С‰РёС‚С‹\n{ff0000}В» {ffffff}РћС‚РєР»СЋС‡РёС‚СЊ РїСЂРёРІСЏР·РєСѓ",
	IS_NOT_AVAILABLE[] = !"РЎРІСЏР·СЊ СЃ РїСЂРѕРјРµР¶СѓС‚РѕС‡РЅС‹Рј СЃРµСЂРІРµСЂРѕРј РїСЂРµСЂРІР°РЅР° РёР»Рё РЅРµРґРѕСЃС‚СѓРїРЅР°. РЎРѕРѕР±С‰РёС‚Рµ Р°РґРјРёРЅРёСЃС‚СЂР°С†РёРё!",
	T_OPERATOR_TYPE_1[] = "Р—Р°РїСЂР°С€РёРІР°С‚СЊ РІСЃРµРіРґР°",
	T_OPERATOR_TYPE_2[] = "Р—Р°РїСЂР°С€РёРІР°С‚СЊ РїСЂРё СЃРјРµРЅРµ IP Р°РґСЂРµСЃР°",
	ACTIVATION_MSG[] = !""VK_COLOR"VK | {ffffff}Р’С‹ СѓСЃРїРµС€РЅРѕ РїСЂРёРІСЏР·Р°Р»Рё Р·Р°С‰РёС‚Сѓ Р’РљРѕРЅС‚Р°РєС‚Рµ.",
	DECLINE_SCM[] = !""VK_COLOR"VK | {ffffff}Р’С‹ СѓСЃРїРµС€РЅРѕ РѕС‚РјРµРЅРёР»Рё РґР°РЅРЅРѕРµ РґРµР№СЃС‚РІРёРµ",
	UNLINK[] = !""VK_COLOR"VK | {ffffff}Р’С‹ СѓСЃРїРµС€РЅРѕ РѕС‚РІСЏР·Р°Р»Рё Р°РєРєР°СѓРЅС‚!",
	DONT_HAVE[] = !""VK_COLOR"VK | {ffffff}РЈ Р’Р°СЃ РЅРµ РїРѕРґС‚РІРµСЂР¶РґРµРЅР° Р·Р°С‰РёС‚Р° Р’РљРѕРЅС‚Р°РєС‚Рµ",
	HAVE[] = !""VK_COLOR"VK | {ffffff}РЈ Р’Р°СЃ РїРѕРґС‚РІРµСЂР¶РґРµРЅР° Р·Р°С‰РёС‚Р° Р’РљРѕРЅС‚Р°РєС‚Рµ",
	SPECIAL_BUTTON[] = !"РћРљ",
	SUCESSFULLY_AUTH[] = !""VK_COLOR"VK | {ffffff}Р’С‹ РїРѕРґС‚РІРµСЂРґРёР»Рё РІС…РѕРґ РІ Р°РєРєР°СѓРЅС‚ Рё СѓСЃРїРµС€РЅРѕ Р°РІС‚РѕСЂРёР·РѕРІР°Р»РёСЃСЊ",
	BLOCKED_AUTH[] = !""VK_COLOR"VK | {ffffff}Р’С…РѕРґ Р±С‹Р» Р·Р°Р±Р»РѕРєРёСЂРѕРІР°РЅ РІР»Р°РґРµР»СЊС†РµРј Р°РєРєР°СѓРЅС‚Р°, СЃРµСЃСЃРёСЏ СЃР±СЂРѕС€РµРЅР°.",
	D_VK_WINDOW[] = !"{0099CC}VK Security{ffffff} вЂ“ СЃРёСЃС‚РµРјР° РєРѕС‚РѕСЂР°СЏ РЅР°РїСЂР°РІР»РµРЅР° РЅР° РѕР±РµСЃРїРµС‡РµРЅРёРµ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё Р’Р°С€РµРіРѕ Р°РєРєР°СѓРЅС‚Р°.\n\nРџРѕРґС‚РІРµСЂРґРёС‚Рµ РІС…РѕРґ РЅР°Р¶Р°РІ СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰СѓСЋ РєРЅРѕРїРєСѓ РІ РґРёР°Р»РѕРіРµ СЃ РіСЂСѓРїРїРѕР№.\n(Р”РёР°Р»РѕРі Р·Р°РєСЂРѕРµС‚СЃСЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РїРѕСЃР»Рµ РїРѕРґС‚РІРµСЂР¶РґРµРЅРёСЏ)";